1;img/Hold_the_Girl.png;Hold the girl;Rina Sawayama;POP;2022;13 músicas;46:00;84;Hold the Girl is the second studio album by Japanese-British singer Rina Sawayama. The lead single from the album entitled "This Hell" was released on 18 May 2022.;[[Minor Feelings;2:00],[Hold the Girl;4:05],[This Hell;3:56],[Catch Me in the Air;3:35],[Forgiveness;4:20],[Holy (Till You Let Me Go);3:19],[Your Age;2:54],[Imagining;3:32],[Frankenstein;3:12],[Hurricanes;3:22],[Send My Love to John;3:25],[Phantom;4:25],[To Be Alive;3:54]]
2;img/Harry's_House.png;Harry’s House;Harry Styles;POP;2022;13 músicas;41:48;83;Harry's House is the third studio album by English singer and songwriter Harry Styles. The album was largely written and recorded during 2020 and 2021 and has been noted as Styles' most introspective work.;[[Music for a Sushi Restaurant;3:14],[Late Night Talking;2:58],[Grapejuice;3:12],[As It Was;2:47],[Daylight;2:45],[Little Freak;3:23],[Matilda;4:05],[Cinema;4:03],[Daydreaming;3:07],[Keep Driving;2:19],[Satellite;3:37],[Boyfriends;3:12],[Love of My Life;3:11]]
3;img/Midnights.png;Midnights;Taylor Swift;POP;2022;13 músicas;44:02;85;Midnights is the tenth studio album by American singer-songwriter Taylor Swift. Announced at the 2022 MTV Video Music Awards, Midnights is a concept album about nocturnal contemplations.;[[Lavender Haze;3:22],[Maroon;3:38],[Anti-Hero;3:20],[Snow On The Beach (featuring Lana Del Rey);4:16],[You’re On Your Own, Kid;3:14],[Midnight Rain;2:54],[Question…?;3:30],[Vigilante Shit;2:44],[Bejeweled;3:14],[Labyrinth;4:07],[Karma;3:24],[Sweet Nothing;3:08],[Mastermind;3:11]]
4;img/Happier_Than_Ever.png;Happier Than Ever;Billie Eilish;POP;2021;16 músicas;56:07;86;Happier Than Ever is the second studio album by American singer Billie Eilish. Eilish cited self-reflection during the COVID-19 pandemic as the biggest inspiration for the LP.;[[Getting Older;4:04],[I Didn't Change My Number;2:38],[Billie Bossa Nova;3:16],[My Future;3:30],[Oxytocin;3:30],[Goldwing;2:31],[Lost Cause;3:32],[Halley's Comet;3:54],[Not My Responsibility;3:47],[Overheated;3:34],[Everybody Dies;3:26],[Your Power;4:05],[NDA;3:15],[Therefore I Am;2:53],[Happier Than Ever;4:58],[Male Fantasy;3:14]]
5;img/SOUR.png;SOUR;Olivia Rodrigo;POP;2021;11  músicas;34:41;83;SOUR is the debut studio album by American singer-songwriter Olivia Rodrigo. Originally planned as an EP, Sour was expanded into a full-length album following the viral success of her debut single "Drivers License".;[[Brutal;2:23],[Traitor;3:49],[Drivers License;4:02],[1 Step Forward, 3 Steps Back;2:43],[Deja Vu;3:35],[Good 4 U;2:58],[Enough for You;3:22],[Happier;2:55],[Jealousy, Jealousy;2:53],[Favorite Crime;2:32],[Hope Ur OK;3:29]]
6;img/Positions.png;Positions;Ariana Grande;POP;2020;14 músicas;41:07;72;Positions is the sixth studio album by American singer Ariana Grande. Inspired by her "emotional healing", Grande desired to emphasize her vocals on the album.;[[Shut Up;2:37],[34+35;2:53],[Motive (featuring Doja Cat);2:47],[Just like Magic;2:29],[Off the Table (featuring the Weeknd);3:59],[Six Thirty;3:04],[Safety Net (featuring Ty Dolla Sign);3:28],[My Hair;2:38],[Nasty;3:20],[West Side;2:12],[Love Language;2:59],[Positions;2:52],[Obvious;2:28],[POV;3:21]]
7;img/Justice.png;Justice;Justin Bieber;POP;2021;16 músicas;45:25;62;Justice is the sixth studio album by Canadian singer Justin Bieber. The album serves as the follow-up to Bieber's previous album Changes (2020).;[[2 Much;2:32],[Deserve You;3:07],[As I Am (featuring Khalid);2:54],[Off My Face;2:36],[Holy (featuring Chance the Rapper);3:32],[Unstable (featuring the Kid Laroi);2:38],[MLK Interlude;1:44],[Die for You (featuring Dominic Fike);3:18],[Hold On;2:50],[Somebody;3:00],[Ghost;2:33],[Peaches (featuring Daniel Caesar and Giveon);3:18],[Love You Different (featuring Beam);3:06],[Loved by You (featuring Burna Boy);2:39],[Anyone;3:10],[Lonely (featuring Benny Blanco);2:29]]
8;img/Future_Nostalgia.png;Future Nostalgia;Dua Lipa;POP;2020;11 músicas;37:17;88;Future Nostalgia is the second studio album by English-Albanian singer Dua Lipa. Lipa and her producers created a "nostalgic" pop and disco record with influences from dance-pop and electronic music, inspired by the music that Lipa enjoyed during her childhood.;[[Future Nostalgia;3:04],[Don't Start Now;3:03],[Cool;3:29],[Physical;3:13],[Levitating;3:23],[Pretty Please;3:14],[Hallucinate;3:28],[Love Again;4:18],[Break My Heart;3:41],[Good in Bed;3:38],[Boys Will Be Boys;2:46]]
9;img/Twelve_Carat_Toothache.png;Twelve Carat Toothache;Post Malone;POP;2022;14 músicas;43:18;68;Twelve Carat Toothache is the fourth studio album by American rapper and singer Post Malone. The deluxe edition was later released on June 7, 2022, including two new tracks.;[[Reputation;4:08],[Cooped Up (featuring Roddy Ricch);3:05],[Lemon Tree;4:03],[Wrapped Around Your Finger;3:13],[I Like You (A Happier Song) (featuring Doja Cat);3:12],[I Cannot Be (A Sadder Song) (featuring Gunna);2:49],[Insane;2:49],[Love/Hate Letter to Alcohol (featuring Fleet Foxes);3:03],[Wasting Angels (featuring the Kid Laroi);4:03],[Euthanasia;2:25],[When I'm Alone;3:15],[Waiting for a Miracle;2:21],[One Right Now (featuring the Weeknd);3:12],[New Recording 12, Jan 3, 2020;1:32]]
10;img/Laurel_Hell.png;Laurel Hell;Mitski;POP;2022;11 músicas;32:25;83;Laurel Hell is the sixth studio album by Japanese-American singer-songwriter Mitski. The album, which has been characterized as a record blending synth-pop, indie pop and electronic rock styles. According to Mitski, the album title is a folk term for being trapped in thickets of laurel that grow in the southern Appalachian Mountains.;[[Valentine, Texas;2:35],[Working for the Knife;2:38],[Stay Soft;3:16],[Everyone;3:47],[Heat Lightning;2:51],[The Only Heartbreaker (Mitski, Dan Wilson);3:04],[Love Me More;3:32],[There's Nothing Left for You;2:52],[Should've Been Me;3:11],[I Guess;2:15],[That's Our Lamp, 2020;2:24]]
11;img/Un_Verano_Sin_Ti.png;Un Verano Sin Ti;Bad Bunny;POP;2022;23 músicas;81:53;85;Un Verano Sin Ti is the fourth solo studio album by Puerto Rican rapper and singer Bad Bunny. Comprising twenty-three tracks, the album is primarily a reggaeton, cumbia and indie pop record. Un Verano Sin Ti became the first album by a Latin artist to reach 10 billion streams on Spotify.;[[Moscow Mule;4:05],[Después de la Playa;3:50],[Me Porto Bonito (featuring Chencho Corleone);2:58],[Tití Me Preguntó;4:03],[Un Ratito;2:56],[Yo No Soy Celoso;3:50],[Tarot (featuring Jhay Cortez);3:57],[Neverita;2:53],[La Corriente (featuring Tony Dize);3:18],[Efecto;3:33],[Party (featuring Rauw Alejandro);3:47],[Aguacero;3:30],[Enséñame a Bailar;2:56],[Ojitos Lindos (featuring Bomba Estéreo);4:18],[Dos Mil 16;3:28],[El Apagón;3:21],[Otro Atardecer (featuring the Marías);4:04],[Un Coco;3:16],[Andrea (featuring Buscabulla);5:39],[Me Fui de Vacaciones;3:00],[Un Verano Sin Ti;2:28],[Agosto;2:19],[Callaíta;4:10]]
12;img/30.png;30;Adele;POP;2021;12 músicas;58:14;88;30 is the fourth studio album by English singer-songwriter Adele. 30 is inspired by Adele's divorce, motherhood, fame, and heartache, and expresses themes of acceptance and hope.;[Strangers by Nature;3:02],[Easy on Me;3:44],[My Little Love;6:29],[Cry Your Heart Out;4:15],[Oh My God;3:45],[Can I Get It;3:30],[I Drink Wine;6:16],[All Night Parking (featuring Erroll Garner);2:41],[Woman like Me;5:00],[Hold On;6:06],[To Be Loved;6:43],[Love Is a Game;6:43]